# This is a basic workflow to help you get started with Actions

name: Deploy to Production

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install SSH
        run: which ssh-agent || (apt update -y && apt install openssh-client -y)

      - name: Install rsync
        run: which rsync || (apt update -y && apt install rsync -y)

      - name: Run SSH agent
        run: eval $(ssh-agent -s)

      - name: Get SSH key
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" >> ~/.ssh/key
          chmod 600 ~/.ssh/key

      - name: Install rustup
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain nightly
          source ~/.cargo/env

      - name: Build
        run: cargo build --release

#       - name: Deploy
#         run: |
#           rsync -hrvz --update -e "ssh -i ~/.ssh/key -o StrictHostKeyChecking=no" target/release/website templates gitlab@${{ secrets.SERVER_IP }}:/var/www/pyxxilated.studio
#           rsync -hrvz --update -e "ssh -i ~/.ssh/key -o StrictHostKeyChecking=no" static/* gitlab@${{ secrets.SERVER_IP }}:/var/www/static/
